server.port=8000
server.servlet.context-path=/monitor

#Actutor
# 更改URL Base
management.endpoints.web.base-path=/manage
# 只允許看health的資料
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# 不允許從Actutor關服務
management.endpoint.shutdown.enabled=false

info.app.name=rabbitmq-monitor
info.app.version=1.0.0

# RabbitMQ
spring.rabbitmq.host=10.36.1.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=flight
spring.rabbitmq.password=flight
spring.rabbitmq.connection-timeout=15000
# 指定broker
spring.rabbitmq.virtual-host=/
# client side最小併發數
spring.rabbitmq.listener.simple.concurrency=32
# client side最大併發數
spring.rabbitmq.listener.simple.max-concurrency=40
# Queue裡面最大未處理數量
spring.rabbitmq.listener.simple.prefetch=30
# cache的channel數量
spring.rabbitmq.cache.channel.size=50
# 發送確認
spring.rabbitmq.publisher-confirms=true
# 發送失敗退回
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.retry.max-attempts=0
# 手動確認
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
